<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/styles.css">
</head>
<body>
    <div class="LoginBox">
        <img src="/assets/imgs/icone.png" class="user">
        <h2>Login</h2>
        <form>
            <p>Email</p>
            <input type="text" name="" placeholder="Coloque o seu Email">
            <p>Senha</p>
            <input type="password" name="" placeholder="Coloque sua Senha">
            <input type="submit" name="" value="Entrar">
            <a href="#">Esqueceu a Senha?</a>
        </form>
    </div>

</body>
</html>