<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/assets/imgs/styless.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.3.2/swiper-bundle.css"
        integrity="sha512-zar81H5lVN36QFsq/da1hxpOLODXK4/oFwBGOFrvdWX6SBe3NWriWTQS6YQDVfW5fDeb2Vry41YQCELOe8cHww=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Diet</title>
</head>

<body>
    <div class="container">
        <div class="wave">
            <img src="/assets/imgs/bg.png" />
        </div>

        <!-- Nav bar -->
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Produtos</a></li>
                <li><a href="">Serviços</a></li>
                <li><a href="">Tipos</a></li>
                <li><a href="">Dúvidas</a></li>
            </ul>
            <img src="/assets/imgs/logo.png" />
        </nav>
        <div class="main-content">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="/assets/imgs/img1.png" /></div>
                    <div class="swiper-slide"><img src="/assets/imgs/img2.png" /></div>
                    <div class="swiper-slide"><img src="/assets/imgs/img3.png" /></div>

                </div>
            </div>
        </div>
        <div class="main-text">
            <h1>Os Pistaches</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            <button>Saiba mais</button>
        </div>
        <div class="right">
            <div class="box">
                <div class="image">
                    <img src="/assets/imgs/img4.png" />
                </div>
                <div class="inner-box">
                    <h3>100% organico</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="box">
                <div class="img">
                    <img src="/assets/imgs/img5.png" />
                </div>
                <div class="inner-box">
                    <h3>Não é Caro</h3>
                    <p>lorem ipsum dolor sit amet.</p>
                </div>
            </div>
            <div class="box">
                <div class="img">
                    <img src="/assets/imgs/img6.png" />

                </div>
                <div class="inner-box">
                    <h3>Super Saudável</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>
            </div>
        </div>
        <div class="social-links">
            <i class="fa-brands fa-square-instagram"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-square-twitter"></i>
            <i class="fa-brands fa-square-whatsapp"></i>
        </div>



        <div />

        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/9.3.2/swiper-bundle.min.js"
            integrity="sha512-+z66PuMP/eeemN2MgRhPvI3G15FOBbsp5NcCJBojg6dZBEFL0Zoi0PEGkhjubEcQF7N1EpTX15LZvfuw+Ej95Q=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
            var swiper = new Swiper(".mySwiper", {
                slidePerView: 1,
                spaceBetween: 30,
                loop: true,
            });
        </script>
</body>

</html>