body {
    margin: 0;
    padding: 0;
    background: url(/assets/imgs/fundo\ login.jpg) no-repeat;
    background-size: cover;
    font-family: sans-serif;
}

.LoginBox {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 350px;
    height: 420px;
    padding: 80px 40px;
    box-sizing: border-box;
    background: rgba(0, 0, 0, .5);
}

.user {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: calc(-100px/2);
    left: calc(175px - 50px);
}

h2 {
    margin: 0;
    padding: 0 0 20px;
    color: #00aeff;
    text-align: center;
}

.LoginBox p {
    margin: 0;
    padding: 0;
    font-weight: bold;
    color: #ffffff;
}

.LoginBox input {
    width: 100%;
    margin-bottom: 20px;
}

.LoginBox input[type="text"],
.LoginBox input[type="password"] {
    border: none;
    border-bottom: 1px solid #ffffff;
    background: transparent;
    outline: none;
    color: #ffffff;
    font-size: 16px;
}

::placeholder {
    color: rgba(255, 255, 255, .5);
}

.LoginBox input[type="submit"] {
    border: none;
    outline: none;
    height: 40px;
    color: #ffffff;
    font-size: 16px;
    background: #00aeff;
    cursor: pointer;
    border-radius: 20px;
}

.LoginBox input[type="submit"]:hover {
    background: #0c6f9c;
    color: rgb(192, 192, 192);
}

.LoginBox a {
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
}