body {
    margin: 0;
    padding: 0;
    background: #ffffff;
    font-family: sans-serif;
    word-wrap: break-word;
    overflow-wrap: break-word;
}

h1,h2,h3,h4,h5,h6 {
    font-weight: 900;
    color: black;
}

.wrapper {
    width: 100%;
    margin: 0 auto;
}

main {
    display: block;
    background-color: #ffffff;
}

.container {
    width: 100%;
    max-width: 760px;
    margin: 0 auto;
    padding: 0;

}

section.modulo p{
    margin-bottom: 40px;
}

section.modulo:last-child {
    margin-bottom: 0;
}

section.module h2 {
    margin-bottom: 40px;
    font-size: 30px;
}

section.modulo.content {
    padding: 40px 0;
    background: #ece7d5;
}

section.modulo.parallax {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh !important;
    width: 100%;
    position: relative;
    overflow: hidden;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
}

section.modulo.parallax::after {
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 8;
    background-color: linear-gradient(to bottom, rgba(0, 0, 0, 0)0, rgba(0, 0, 0, 0)40%,#000000 100%);
}
section.modulo.parallax-1{
    background-image: url(/assets/img/dolinho.jpeg);
}
section.modulo.parallax-2{
    background-image: url(/assets/img/tiquinho\ \(convert.io\).jpg);
}

section.modulo.parallax-3{
    background-image: url(/assets/img/toddinho\ \(convert.io\).jpg);
}

section.modulo.parallax h1{
    color: #ffffff;
    text-align: center;
    font-size: 78px;
    z-index: 50;
    text-transform: uppercase;
}

