<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>
    <link rel="stylesheet" type="text/css" href="/assets/css/styles.css"/>
</head>
<body>
    <div class="wrapper">
        <main>
            <section class="modulo parallax parallax-1">
                <h1>Master Programing</h1>
            </section>
            <section class="modulo content">
                <div class="container">
                    <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt nam praesentium laboriosam. Praesentium voluptates id, labore minima nostrum, laudantium odit ipsum libero harum molestias maiores aperiam vitae reiciendis aut amet.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At ab sint reprehenderit quidem veniam earum eum nemo nesciunt ea a repudiandae voluptatibus magni est animi itaque, officia reiciendis enim sequi?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, exercitationem quibusdam magnam nobis doloribus ullam quas aliquam odio quia soluta rerum sed sequi, possimus unde iure? Illum repellat vero expedita.</p>
                </div>
                <section class="modulo parallax parallax-2">
                    <h2>KKKKKKK</h2>
                </section>
                <section class="content">
                    <div class="container"></div>
                    <h2>Hugo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto aspernatur voluptatem consectetur fuga expedita cumque dolorem inventore molestiae magnam. Quas numquam itaque, aliquid voluptate voluptates error nisi consectetur necessitatibus fugit.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis corporis totam quam assumenda, animi repellendus tempora maxime cum voluptatum velit vel iste modi eos, porro provident voluptas consequatur itaque? Qui?</p>
                </section>
            </section>
            <section class="modulo parallax parallax-3">
                <section class="modulo content">
                    <div class="container">
                        <h2>EEEE</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi nostrum distinctio temporibus illum in dignissimos atque, architecto saepe numquam, expedita voluptatum totam eius consectetur, doloribus veniam maxime vitae eveniet. Sed?</p>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur voluptatibus itaque dignissimos illum et. Consequatur facere temporibus nemo similique asperiores eveniet harum repellat, nesciunt alias, placeat explicabo at molestiae laudantium!</p>
                    </div>
                </section>

            </section>
        </main>
    </div>
</body>
</html>