* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body {
    background: #ffffff;
}

.s-m {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}

.s-m a {
    display: inline-flex;
    width: 50px;
    height: 50px;
    background: #1e59b1;
    color: white;
    margin: 0 6px;
    border-radius: 50px;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
    font-size: 20px;
}

.s-m a:hover {
    background: #1c2366;
}

.s-m a ion-icon {
    transition: 00.4s all;
}

.s-m a:hover > ion-icon {
    transform: scale(1.6) rotate(25deg);
}