@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Orbitron&family=Poppins:wght@100;500&family=Raleway:wght@200&family=Roboto:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
}

.container {
    height: 100vh;
    width: 100%;
    background: linear-gradient(to right, #93c572, #c8ebb1 30%);
    position: relative;
    overflow: hidden;

}
.wave{
    position: absolute;
    top: 0;
    right: 30%;


}
nav{
    width: 90%;
    margin: auto;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
nav ul{
    display: flex;
    list-style-type: none;

}

nav ul li{
    margin: 0 5px;
}
nav ul a{
    text-decoration: none;
    padding: 0.3rem 1.3rem;
}


